BattleShipV1/MainWindow.xaml

<Window x:Class="BattleShipV1.MainWindow" x:Name="MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BattleShip Game" Loaded="load" Height="552" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Icon="Resources/myicon.ico" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/warLocation.png"/>
        </Grid.Background>

        <Menu IsMainMenu="True" Height="45" Width="800" FontSize="16" FontWeight="SemiBold" Margin="0,0,-8,0" VerticalAlignment="Top" MaxHeight="40">
            <MenuItem Header="_Menu">
                <MenuItem x:Name="menuNew" Header="_New Game" Click="menuNewGame">
                </MenuItem>
                <MenuItem x:Name="menuReset" Header="_Reset Game" Click="menuResetGame">
                </MenuItem>
                <MenuItem x:Name="menuExit" Header="_Exit Game" Click="menuExitGame">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Picture Legend" Click="pictureLegend"/>
            <MenuItem Header="_How To Play" Click="howToPlay" />
        </Menu>
        <GroupBox x:Name="grpPlayer" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top" Height="310" Width="310">
            <Grid x:Name="gridPlayer" HorizontalAlignment="Left" Height="300" Width="300" Margin="0,5,0,0" VerticalAlignment="Top" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="0" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="0" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="0" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="0" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="0" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="0" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="0" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="0" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="0" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />

                <Image Grid.Row="1" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="1" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="1" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="1" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="1" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="1" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="1" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="1" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="1" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="1" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />

                <Image Grid.Row="2" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="2" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="2" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="2" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="2" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="2" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="2" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="2" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="2" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="2" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />

                <Image Grid.Row="3" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="3" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="3" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="3" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="3" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="3" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="3" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="3" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="3" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="3" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />

                <Image Grid.Row="4" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="4" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="4" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="4" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="4" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="4" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="4" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="4" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="4" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="4" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />

                <Image Grid.Row="5" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="5" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="5" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="5" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="5" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="5" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="5" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="5" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="5" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="5" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />

                <Image Grid.Row="6" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="6" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="6" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="6" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="6" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="6" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="6" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="6" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="6" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="6" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />

                <Image Grid.Row="7" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="7" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="7" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="7" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="7" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="7" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="7" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="7" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="7" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="7" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />

                <Image Grid.Row="8" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="8" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="8" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="8" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="8" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="8" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="8" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="8" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="8" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="8" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />

                <Image Grid.Row="9" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="9" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="9" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="9" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="9" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="9" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="9" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="9" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="9" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
                <Image Grid.Row="9" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="gridPlacement_MouseDown" />
            </Grid>
        </GroupBox>
        <WrapPanel x:Name="wpPlayer" Margin="0,45,0,0">
            <Label x:Name="lblA1" Content="A" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20" Margin="15,20,0,0"/>
            <Label x:Name="lblB1" Content="B" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20" Margin="-25,55,0,0"/>
            <Label x:Name="lblC1" Content="C" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20" Margin="-25,85,0,0"/>
            <Label x:Name="lblD1" Content="D" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20" Margin="-25,115,0,0"/>
            <Label x:Name="lblE1" Content="E" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20" Margin="-25,145,0,0"/>
            <Label x:Name="lblF1" Content="F" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20" Margin="-25,175,0,0"/>
            <Label x:Name="lblG1" Content="G" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20" Margin="-25,205,0,0"/>
            <Label x:Name="lblH1" Content="H" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20" Margin="-25,235,0,0"/>
            <Label x:Name="lblI1" Content="I" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20" Margin="-25,265,0,0"/>
            <Label x:Name="lblJ1" Content="J" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20" Margin="-25,295,0,0"/>
            <Label x:Name="lbl1" Content="1" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack" Margin="11,-10,0,0"/>
            <Label x:Name="lbl2" Content="2" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack" Margin="8,-10,0,0"/>
            <Label x:Name="lbl3" Content="3" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack" Margin="8,-10,0,0"/>
            <Label x:Name="lbl4" Content="4" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack" Margin="8,-10,0,0"/>
            <Label x:Name="lbl5" Content="5" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack" Margin="8,-10,0,0"/>
            <Label x:Name="lbl6" Content="6" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack" Margin="8,-10,0,0"/>
            <Label x:Name="lbl7" Content="7" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack" Margin="8,-10,0,0"/>
            <Label x:Name="lbl8" Content="8" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack" Margin="8,-10,0,0"/>
            <Label x:Name="lbl9" Content="9" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack" Margin="8,-10,0,0"/>
            <Label x:Name="lbl10" Content="10" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack" Margin="4,-10,0,0"/>
        </WrapPanel>
        <GroupBox x:Name="grpComputer" HorizontalAlignment="Left" Margin="445,65,0,0" VerticalAlignment="Top" Height="310" Width="310" Visibility="Hidden">
            <Grid x:Name="gridComputer" HorizontalAlignment="Left" Height="300" Margin="0,5,0,0" VerticalAlignment="Top" Width="300" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="0" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="0" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="0" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="0" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="0" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="0" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="0" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="0" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="0" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />

                <Image Grid.Row="1" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="1" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="1" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="1" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="1" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="1" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="1" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="1" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="1" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="1" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />

                <Image Grid.Row="2" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="2" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="2" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="2" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="2" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="2" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="2" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="2" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="2" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="2" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />

                <Image Grid.Row="3" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="3" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="3" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="3" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="3" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="3" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="3" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="3" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="3" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="3" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />

                <Image Grid.Row="4" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="4" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="4" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="4" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="4" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="4" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="4" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="4" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="4" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="4" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />

                <Image Grid.Row="5" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="5" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="5" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="5" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="5" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="5" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="5" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="5" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="5" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="5" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />

                <Image Grid.Row="6" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="6" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="6" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="6" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="6" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="6" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="6" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="6" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="6" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="6" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />

                <Image Grid.Row="7" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="7" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="7" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="7" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="7" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="7" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="7" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="7" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="7" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="7" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />

                <Image Grid.Row="8" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="8" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="8" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="8" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="8" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="8" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="8" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="8" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="8" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="8" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />

                <Image Grid.Row="9" Grid.Column="0" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="9" Grid.Column="1" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="9" Grid.Column="2" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="9" Grid.Column="3" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="9" Grid.Column="4" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="9" Grid.Column="5" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="9" Grid.Column="6" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="9" Grid.Column="7" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="9" Grid.Column="8" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
                <Image Grid.Row="9" Grid.Column="9" Source="Resources/seaTile.png" MouseDown="Image_MouseDown" />
            </Grid>
        </GroupBox>
        <WrapPanel x:Name="wpComputer" Margin="-13,45,0,0" Visibility="Hidden">
            <Label x:Name="lblA2" Content="A" Margin="430,22,0,0" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20"/>
            <Label x:Name="lblB2" Content="B" Margin="430,-7,0,0" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20"/>
            <Label x:Name="lblC2" Content="C" Margin="430,-7,0,0" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20"/>
            <Label x:Name="lblD2" Content="D" Margin="430,-7,0,0" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20"/>
            <Label x:Name="lblE2" Content="E" Margin="430,-7,0,0" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20"/>
            <Label x:Name="lblF2" Content="F" Margin="430,-7,0,0" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20"/>
            <Label x:Name="lblG2" Content="G" Margin="429,-7,0,0" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20"/>
            <Label x:Name="lblH2" Content="H" Margin="429,-7,0,0" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20"/>
            <Label x:Name="lblI2" Content="I" Margin="432,-7,0,0" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20"/>
            <Label x:Name="lblJ2" Content="J" Margin="432,-7,0,0" VerticalAlignment="Top" Foreground="Yellow" FontWeight="ExtraBlack" FontSize="20"/>
            <Label x:Name="lbl1_Copy" Content="1" Margin="465,-335,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack"/>
            <Label x:Name="lbl2_Copy" Content="2" Margin="495,-335,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack"/>
            <Label x:Name="lbl3_Copy" Content="3" Margin="525,-335,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack"/>
            <Label x:Name="lbl4_Copy" Content="4" Margin="555,-335,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack"/>
            <Label x:Name="lbl5_Copy" Content="5" Margin="585,-335,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack"/>
            <Label x:Name="lbl6_Copy" Content="6" Margin="615,-335,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack"/>
            <Label x:Name="lbl7_Copy" Content="7" Margin="645,-335,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack"/>
            <Label x:Name="lbl8_Copy" Content="8" Margin="675,-335,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack"/>
            <Label x:Name="lbl9_Copy" Content="9" Margin="705,-335,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack"/>
            <Label x:Name="lbl10_Copy" Content="10" Margin="730,-335,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Yellow" FontWeight="ExtraBlack"/>
        </WrapPanel>
        <GroupBox x:Name="grpShips" Header="SELECT A SHIP" HorizontalAlignment="Left" Margin="355,54,0,0" VerticalAlignment="Top" Height="321" Width="211" Foreground="#FFD5FFFF" FontSize="16" FontWeight="ExtraBlack">
            <Grid x:Name="gridShips">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="aircraftCarrier" Grid.Column="1" Height="30" VerticalAlignment="Top" Width="150" Source="Resources/Ships/aircraftCarrierH.png" MouseDown="ship_MouseDown"/>
                <Image x:Name="battleship" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Top" Width="120" Source="Resources/Ships/battleshipH.png" Margin="11,3,39,0" MouseDown="ship_MouseDown"/>
                <Image x:Name="submarine" Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Top" Width="90" Source="Resources/Ships/submarineH.png" Margin="11,3,69,0" MouseDown="ship_MouseDown"/>
                <Image x:Name="cruiser" Grid.Row="3" Grid.Column="1" Height="30" VerticalAlignment="Top" Width="90" Source="Resources/Ships/cruiserH.png" Margin="11,5,68,0" MouseDown="ship_MouseDown"/>
                <Image x:Name="destroyer" Grid.Row="4" Grid.Column="1" Height="30" VerticalAlignment="Top" Width="60" Source="Resources/Ships/destroyerH.png" Margin="11,7,99,-4" MouseDown="ship_MouseDown"/>
                <RadioButton x:Name="rbAircraft" Content="Aircraft" Grid.Row="0" VerticalAlignment="Top" Width="12" Height="12" Margin="6,7,5,0" Checked="rbShips_Checked" Visibility="Hidden"/>
                <RadioButton x:Name="rbBattleship" Content="Battleship" Grid.Row="1" VerticalAlignment="Top" Width="12" Height="12" Margin="6,7,5,0" Checked="rbShips_Checked" Visibility="Hidden"/>
                <RadioButton x:Name="rbSubmarine" Content="Submarine" Grid.Row="2"  VerticalAlignment="Top" Width="12" Height="12" Margin="6,7,5,0" Checked="rbShips_Checked" Visibility="Hidden"/>
                <RadioButton x:Name="rbCruiser" Content="Cruiser" Grid.Row="3" VerticalAlignment="Top" Width="12" Height="12" Margin="6,7,5,0" Checked="rbShips_Checked" Visibility="Hidden"/>
                <RadioButton x:Name="rbDestroyer" Content="Destroyer" Grid.Row="4" VerticalAlignment="Top" Width="12" Height="12" Margin="6,7,5,0" Checked="rbShips_Checked" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpShipOrientation" Header="SHIP ORIENTATION" HorizontalAlignment="Left" Margin="571,54,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="ExtraBlack" Foreground="#FFD5FFFF" Width="193" Height="112">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbHorizontal" Content="Horizontal" Grid.Row="0" VerticalAlignment="Top" Margin="10,10,5,0" IsChecked="True" Foreground="#FFD5FFFF"/>
                <RadioButton x:Name="rbVertical" Content="Vertical" Grid.Row="1" VerticalAlignment="Top" Margin="10,10,5,0" Foreground="#FFD5FFFF"/>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="grpBoxMode" Header="GAME MODE" HorizontalAlignment="Left" Height="112" Margin="355,54,0,0" VerticalAlignment="Top" Width="172" Foreground="#FFD5FFFF" FontSize="16" FontWeight="ExtraBlack" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="rbSimpleMode" Content="Simple" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Foreground="#FFD5FFFF" IsChecked="True" Height="26"/>
                <RadioButton x:Name="rbIntelligentMode" Content="Intelligent" HorizontalAlignment="Left" Height="28" Margin="10,1,0,0" VerticalAlignment="Top" Width="144" Foreground="#FFD5FFFF" Grid.Row="1"/>
            </Grid>
        </GroupBox>

        <Button x:Name="btnStartGame" Content="Start Game" HorizontalAlignment="Left" Margin="355,171,0,0" VerticalAlignment="Top" Width="172" Height="82" FontSize="16" FontWeight="ExtraBlack" Click="btnStartGame_Click" Visibility="Hidden"/>
        <TextBlock x:Name="tBlockTip" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="571,171,10,149" Width="213" Foreground="#FFD5FFFF" FontSize="16" FontStyle="Italic" TextAlignment="Center">
            **You can right click the image and ship orientation option will change. 
            <LineBreak /><LineBreak />
            **You can also right click on the grid after selecting a ship and the orientation will change.
        </TextBlock>
        <Label x:Name="lblPlayerMessage" Content="Player Message" HorizontalAlignment="Left" Margin="40,380,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" Foreground="#FFD5FFFF" FontSize="16" FontStyle="Italic" Visibility="Hidden"/>
        <Label x:Name="lblComputerMessage" Content="" HorizontalAlignment="Left" Margin="440,380,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" Foreground="#FFD5FFFF" FontSize="16" FontStyle="Italic" RenderTransformOrigin="0.098,0.452"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="40,434,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontSize="16" Foreground="Yellow"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="104,434,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontSize="16" Foreground="Yellow"/>
        <Label Content="Wins:" HorizontalAlignment="Left" Margin="40,465,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontSize="16" Foreground="Yellow"/>
        <Label x:Name="lblWins" Content="0" HorizontalAlignment="Left" Margin="104,465,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontSize="16" Foreground="Yellow"/>
        <Label Content="Losses:" HorizontalAlignment="Left" Margin="158,465,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontSize="16" Foreground="Yellow"/>
        <Label x:Name="lblLosses" Content="0" HorizontalAlignment="Left" Margin="225,465,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontSize="16" Foreground="Yellow"/>
        <Image x:Name="imgWarning" Margin="430,403,30,10" Width="334" Height="111" Source="Resources/warning.png" Visibility="Hidden" />

        <!-- Stack Panel for Main Menu -->
        <StackPanel x:Name="spStartMenu" 
                    HorizontalAlignment="Center" 
                    Height="492" 
                    VerticalAlignment="Center" 
                    Width="794" Margin="0,32,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="Resources/startMenu.png"/>
            </StackPanel.Background>
        </StackPanel>
        <TextBox x:Name="txtName" 
        		Height="61" 
        		Text="Please Enter Your Name Here" 
        		Margin="185,342,184,121" 
        		VerticalAlignment="Center" 
        		VerticalContentAlignment="Center" 
        		FontSize="16" 
        		TextAlignment="Center" MouseEnter="txtName_MouseEnter" MaxWidth="423" MinLines="61" HorizontalContentAlignment="Center" KeyUp="txtName_KeyUp"/>
        <Button x:Name="btnEnterValidateName" 
        		Content="ENTER TO BATTLESHIP" 
        		Margin="185,424,184,31" 
        		FontWeight="ExtraBlack" 
        		FontSize="18" Click="btnEnterValidateName_Click" MaxHeight="67" MaxWidth="423"/>
        <!-- End of Stack Panel for Main Menu -->

    </Grid>
</Window>
